{
  "name": "agon",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "effect-language-service patch",
    "dev": "node scripts/wrangler-dev.mjs",
    "dev:admin": "npm -w @agon/admin run dev",
    "dev:all": "concurrently -n worker,admin -c blue,magenta \"npm run dev\" \"npm run dev:admin\"",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply agon-db",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "gate": "npm run typecheck && npm run lint && npm run format:check"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "@effect/ai": "^0.33.0",
    "@effect/ai-anthropic": "^0.23.0",
    "@effect/ai-google": "^0.12.0",
    "@effect/ai-openai": "^0.37.0",
    "@effect/platform": "^0.94.1",
    "discord-api-types": "^0.37.100",
    "drizzle-orm": "^0.38.0",
    "effect": "^3.19.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "@effect/language-service": "^0.71.0",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.30.0",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.11.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.107.0"
  }
}
