{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "@cloudflare/workers-types"],
    "lib": ["ES2022"]
  },
  "include": ["src/lib/promptBuilder.ts", "src/lib/llmOverrides.ts", "test/**/*.ts"]
}
